body {
	background-color: #d3d3d3;
	font-family: Menlo, sans-serif;
	min-width: 800px;
}

/*@media screen and (max-width: 1000px) {
	#small-screen {
		display: inline;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 101;
		background-color: #d3d3d3;
		width: 100%;
		height: 100%;
	}

	body {
		background-color: green;
	}
}*/

#icon {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 50%;
	text-align: center;
}

#icon-img {
	max-width: 40%;
	margin-top: 10%;
}

.title {
	color: rgb(0, 79, 153);
	text-align: center;
}

#icon * {
	margin-left: auto;
	margin-right: auto;
}

#nav {
	bottom: 0px;
	left: 0px;
	position: fixed;
	width: 100%;
	margin: 0px;
	/*background-color: rgb(0, 84, 151);*/
	background-color: #eee;
	height: 10%;
	display: flex;
	flex-direction: row;
	z-index: 100;
}

#nav div * {
	text-decoration: none;
	color: rgb(252, 176, 64);
	font-size: 1.2em;
}

#nav div *:hover {
	text-decoration: underline;
	text-decoration-color: rgb(252, 176, 64);
}

#signin * {
	margin: 3%;
	background-color: rgb(252, 176, 64);
	font-size: 1.2em;
}

.slider {
	max-width: 750px;
	margin-bottom: 50px;
}

#mission {
	max-width: 1000px;
	margin-bottom: 60px;
}

#mission * {
	font-size: 1.2em;
}

#profiles .row {
	display: flex;
	flex-direction: row;
}

.card {
	max-width: 25%;
	margin: 50px !important;
}

#contact-form {
	max-width: 1000px;
}

#other-contact .row {
	display: flex;
	flex-direction: row;
}

.card-reveal p {
	font-size: 2.5em;
}