<!DOCTYPE html>
<html>
<head>
	<title>Mad Hacks</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
	<style type="text/css">
		table * {
			border: solid;
			border-width: thin;
		}
		table a {
			border: none !important;
		}

		tbody tr:nth-child(even) {
   			background-color: #aaa;
		}

		thead th {
			background-color: rgb(255,174,37);
			color: rgb(0, 79,153);
			text-align: center;
		}

		#gifs {
			text-align: center;
		}
		#gifs *{
			display: inline-block;
			margin: 10px;
		}

		h1 {
			text-align: center;
			color: rgb(0, 79,153);
		}

		h3 {
			text-decoration: underline;
		}

		li {
			font-size: 1.5em;
		}

		body {
			margin: 25px;
		}
	</style>
</head>
<body>
	<h1>Swag hacking (AKA swacking)</h1>
	<div id="gifs">
		<iframe src="//giphy.com/embed/3knKct3fGqxhK" width="480" height="281" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
		<iframe src="//giphy.com/embed/MGaacoiAlAti0" width="480" height="269" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
	</div>
	<h3>Swacky Puzzles</h3>
	<ol>
		<li><a href="./challenge.txt">Pshh, no biggie.</a></li>
		<li><a href="https://www.khanacademy.org/computer-programming/hacker-puzzle/4993855887769600">Ok, Noob<</a></li>
		<li><a href="http://reaktorventures.com/slush/">I feel you, Script-Kiddie</a></li>
		<li><a href="https://xss-game.appspot.com/">Woah, take it easy</a></li>
		<li><a href="http://www.hack-test.com/index.htm">Fam. Slow down.</a></li>
		<li><a href="http://www.try2hack.nl/">Wow, you got some mad skillz</a></li>
	</ol>
	<h3>Announcements</h3>
	<ol id="announcements">
		<li>Samara Trilling, a software engineer at Google working on Project Fiber, is coming as the second installment in the Hack Club Speaker Series on Friday, November 18 in Martin Family Hall. Be sure to come!</li>
		<li>Sign up to organize HS Hacks III <a href="http://bit.ly/HSHACKS-REC">here!</a></li>
	</ol>
	<h3>Upcoming Hackathons</h3>
	<table>
		<thead>
			<th>Name</th>
			<th>Date</th>
			<th>Location</th>
			<th>Travel Reimbursements</th>
			<th>URL</th>
		</thead>
		<tbody>
			<tr>
				<td>Menlo Hacks</td>
				<td>March 17-18, 2017</td>
				<td>Menlo School</td>
				<td>No</td>
				<td><a href="https://menlohacks.com/">Menlo Hacks</a></td>
			</tr>
			<tr>
				<td>Los Altos Hacks</td>
				<td>February 4-5, 2017</td>
				<td>Los Altos High School</td>
				<td>No</td>
				<td><a href="http://www.losaltoshacks.com/">Los Altos Hacks</a></td>
			</tr>
			<tr>
				<td>defhacks()</td>
				<td>February 18-19, 2017</td>
				<td>UC Berkeley</td>
				<td>Maybe</td>
				<td><a href="http://defhacks.io/ca.html">defHacks()</a></td>
			</tr>
			<tr>
				<td>HS Hacks III</td>
				<td>March 25-26, 2017</td>
				<td>TBD</td>
				<td>Probs not</td>
				<td><a href="http://www.hshacks.com/">HS Hacks III</a></td>
			</tr>
		</tbody>
	</table>
	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
	<script>
		var config = {
			apiKey: "AIzaSyDnQxmp0Q-0C0efdA27MAR8lphHnHtcQj0",
			authDomain: "menlo-hack-club.firebaseapp.com",
			databaseURL: "https://menlo-hack-club.firebaseio.com",
			storageBucket: "menlo-hack-club.appspot.com",
		};
		firebase.initializeApp(config);

		
	</script>
</body>
</html>